# cwcd-esp

./: .gitignore  CWCD-ESP.sln  Directory.Build.props  GamePaths.local.props.example  README.md
CwcdEspInjector/: CwcdEspInjector.csproj  LogConfig.cs  MonoInjector.cs  ProcessFinder.cs  Program.cs  RemotePe.cs  Win32.cs
CwcdEspLibrary/: CwcdEspLibrary.csproj  EntryPoint.cs  EspConfig.cs
CwcdEspLibrary/Data/: AiStateCache.cs  EnemyCache.cs  EspTypes.cs  LootCache.cs
CwcdEspLibrary/ESP/: BoxESP.cs  ConfigMenu.cs  EspRenderer.cs  LootESP.cs  ScreenTools.cs  StatusOverlay.cs
CwcdEspLibrary/Patches/: Patch_ActorUpdate.cs  Patch_AiUpdate.cs  Patch_Bullet.cs  Patch_Camera.cs  Patch_ItemContainer.cs  Patch_OnGUI.cs  Patch_Spread.cs
CwcdEspLibrary/Tracking/: BulletTracker.cs  TargetSelector.cs
CwcdEspLibrary/Utils/: Colors.cs  ConfigFile.cs  FileLogger.cs  GlDrawHelper.cs  GuiDrawHelper.cs  HotkeyManager.cs  PatchGuard.cs
scripts/: build_injector.bat  build_library.bat  deploy.bat  deploy.ps1
