<Project>

  <!-- ===== CWCD-ESP 顶层构建属性 ===== -->
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <!--
    游戏托管 DLL 目录（Managed 文件夹）。
    库项目 CwcdEspLibrary 需要引用游戏自带的 UnityEngine.dll / Assembly-CSharp.dll 才能编译。
    请通过以下任一方式设置（路径示例：D:\SteamLibrary\steamapps\common\CWCD\CWCD_Data\Managed）：
      1) 环境变量：set GameManagedDir=...
      2) 复制 GamePaths.local.props.example 为 GamePaths.local.props 并填入
      3) 命令行：dotnet build -p:GameManagedDir=...
    注入器 CwcdEspInjector 不依赖游戏 DLL，无需设置此项即可编译。
  -->
  <PropertyGroup>
    <GameManagedDir Condition="'$(GameManagedDir)' == '' and Exists('$(MSBuildThisFileDirectory)GamePaths.local.props')">UNSET</GameManagedDir>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)GamePaths.local.props" Condition="Exists('$(MSBuildThisFileDirectory)GamePaths.local.props')" />

</Project>
