<Project Sdk="Microsoft.NET.Sdk">

  <!--
    CwcdEspLibrary — Harmony 补丁库（注入到游戏进程内的 .NET 程序集）
    目标框架：.NET Framework 4.7.2（兼容 Unity 6 Mono 运行时 + Harmony 2.x）
    编译前必须设置 GameManagedDir（见 Directory.Build.props / GamePaths.local.props）。
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CwcdEsp</RootNamespace>
    <AssemblyName>CwcdEspLibrary</AssemblyName>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <!-- 必须为 AnyCPU：Unity Mono 只能加载 AnyCPU 托管程序集，x64-only (PE32+) 会导致 mono_class_from_name 返回 NULL -->
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- C# 9.0 是 Unity 6 Mono 运行时支持的最高版本，避免 C# 11+ 的 RefSafetyRulesAttribute 导致 Mono 无法解析 -->
    <LangVersion>9.0</LangVersion>
    <!-- 拷贝 Harmony 等 NuGet 依赖到输出目录，便于 deploy 汇总 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Harmony 2.x 运行时 Patch -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <!-- 游戏 / Unity 引用：仅当 GameManagedDir 配置后启用 -->
  <ItemGroup Condition="'$(GameManagedDir)' != ''">
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
