<Project Sdk="Microsoft.NET.Sdk">

  <!--
    CwcdEspInjector — 外部注入器（独立控制台程序）
    目标框架：.NET 10.0（独立于游戏，不依赖游戏 DLL）
    职责：查找游戏进程 → 通过 Mono API 把 CwcdEspLibrary.dll 注入并调用 EntryPoint.Load()
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CwcdEsp.Injector</RootNamespace>
    <AssemblyName>CwcdEspInjector</AssemblyName>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- SingleFile 自包含：输出单个 exe，无需安装 .NET 10 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- build 输出路径不含框架/RID 后缀（兼容 deploy 脚本） -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- 无 NuGet 依赖（Log 类自实现，零依赖） -->

</Project>
